<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenBV" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DDHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaDuyet" Type="Boolean" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_BV_TL" FromRole="BaiViet" ToRole="TheLoai" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_BV_TV" FromRole="BaiViet" ToRole="ThanhVien" />
    <NavigationProperty Name="NhanXets" Relationship="Self.FK_NX_BV" FromRole="BaiViet" ToRole="NhanXet" />
    <NavigationProperty Name="Thes" Relationship="Self.The_BV" FromRole="BaiViet" ToRole="The" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiDH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_DH" FromRole="DonHang" ToRole="CTHD" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_DH_TV" FromRole="DonHang" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="NhanXet">
    <Key>
      <PropertyRef Name="MaNX" />
    </Key>
    <Property Name="MaNX" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaBV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK_NX_BV" FromRole="NhanXet" ToRole="BaiViet" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_NX_TV" FromRole="NhanXet" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="NhomTK">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThanhViens" Relationship="Self.FK_TV_NTK" FromRole="NhomTK" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DDHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Double" Nullable="false" />
    <Property Name="GiaGiam" Type="Double" Nullable="false" />
    <Property Name="DVT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaDuyet" Type="Boolean" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_SP" FromRole="SanPham" ToRole="CTHD" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK_SP_TH" FromRole="SanPham" ToRole="ThuongHieu" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_SP_TL" FromRole="SanPham" ToRole="TheLoai" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_SP_TV" FromRole="SanPham" ToRole="ThanhVien" />
    <NavigationProperty Name="Thes" Relationship="Self.The_SP" FromRole="SanPham" ToRole="The" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoDemTV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="MaNhom" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BV_TV" FromRole="ThanhVien" ToRole="BaiViet" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DH_TV" FromRole="ThanhVien" ToRole="DonHang" />
    <NavigationProperty Name="NhanXets" Relationship="Self.FK_NX_TV" FromRole="ThanhVien" ToRole="NhanXet" />
    <NavigationProperty Name="NhomTK" Relationship="Self.FK_TV_NTK" FromRole="ThanhVien" ToRole="NhomTK" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_TV" FromRole="ThanhVien" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="The">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenThe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="Self.The_BV" FromRole="The" ToRole="BaiViet" />
    <NavigationProperty Name="SanPhams" Relationship="Self.The_SP" FromRole="The" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BV_TL" FromRole="TheLoai" ToRole="BaiViet" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_TL" FromRole="TheLoai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_TH" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="SoLuong" />
    </Key>
    <Property Name="SoDH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTHD_DH" FromRole="CTHD" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTHD_SP" FromRole="CTHD" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_BV_TL">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BV_TV">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NX_BV">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="1" />
    <End Role="NhanXet" Type="Self.NhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBV" />
      </Principal>
      <Dependent Role="NhanXet">
        <PropertyRef Name="MaBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_DH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_TV">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NX_TV">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="NhanXet" Type="Self.NhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="NhanXet">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TV_NTK">
    <End Role="NhomTK" Type="Self.NhomTK" Multiplicity="1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomTK">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_TH">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_TL">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_TV">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="TaiKhoan" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="The_BV">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <End Role="The" Type="Self.The" Multiplicity="*" />
  </Association>
  <Association Name="The_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <End Role="The" Type="Self.The" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UniversalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="NhanXets" EntityType="Self.NhanXet" />
    <EntitySet Name="NhomTKs" EntityType="Self.NhomTK" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <EntitySet Name="Thes" EntityType="Self.The" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <AssociationSet Name="FK_BV_TL" Association="Self.FK_BV_TL">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BV_TV" Association="Self.FK_BV_TV">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_NX_BV" Association="Self.FK_NX_BV">
      <End Role="BaiViet" EntitySet="BaiViets" />
      <End Role="NhanXet" EntitySet="NhanXets" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_DH" Association="Self.FK_CTHD_DH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_TV" Association="Self.FK_DH_TV">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NX_TV" Association="Self.FK_NX_TV">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="NhanXet" EntitySet="NhanXets" />
    </AssociationSet>
    <AssociationSet Name="FK_TV_NTK" Association="Self.FK_TV_NTK">
      <End Role="NhomTK" EntitySet="NhomTKs" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SP" Association="Self.FK_CTHD_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_TH" Association="Self.FK_SP_TH">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_TL" Association="Self.FK_SP_TL">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_TV" Association="Self.FK_SP_TV">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="The_BV" Association="Self.The_BV">
      <End Role="BaiViet" EntitySet="BaiViets" />
      <End Role="The" EntitySet="Thes" />
    </AssociationSet>
    <AssociationSet Name="The_SP" Association="Self.The_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="The" EntitySet="Thes" />
    </AssociationSet>
  </EntityContainer>
</Schema>